# MultipleFlavorSample

app/: build.gradle
app/src/androidTest/java/com/sample/foo/multipleflavorsample/: ApplicationTest.java
app/src/blueberry/: AndroidManifest.xml
app/src/blueberry/java/com/sample/foo/blueberry/: BlueActivity.java
app/src/blueberry/res/layout/: activity_blue.xml
app/src/chocolate/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/foo/multipleflavorsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/raspberry/res/values/: flavor_strings.xml
app/src/test/java/com/sample/foo/multipleflavorsample/: ExampleUnitTest.java
