apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.sample.foo.multipleflavorsample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        blueberry {
            minSdkVersion 21
            applicationId 'com.sample.foo.blueberry'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
            resValue "string", "new_name", "This is the new name"
            buildConfigField "int", "FOO", "42"
        }
        chocolate {
            minSdkVersion 19
            applicationId 'com.sample.foo.chocolate'
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
        }
        raspberry {
            minSdkVersion 19
            applicationId 'com.sample.foo.multipleflavorsample.raspberry'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
